# UnionTestFrameworkPrototype

./: .gitignore  pom.xml
soapUI/: CalculatorService-soapui-project.xml
src/main/java/be/stijnhooft/uniontestframeworkprototype/: CalculatorService.java
src/main/resources/: ResponseReceiverService.wsdl
src/test/java/be/stijnhooft/uniontestframeworkprototype/: CalculatorServiceTest.java
